../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:250:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:276:13:MX_USART2_UART_Init	5
../Core/Src/main.c:324:13:MX_GPIO_Init	1
../Core/Src/main.c:388:6:MX_SubGHz_Phy_Init	1
../Core/Src/main.c:408:1:__io_putchar	1
../Core/Src/main.c:417:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:446:6:StartDefaultTask	1
../Core/Src/main.c:467:6:StartTransmitTask	2
../Core/Src/main.c:492:6:StartReceiveTask	1
../Core/Src/main.c:511:6:StartGetInputTask	1
../Core/Src/main.c:531:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:548:6:Error_Handler	1
